PORT=4000
MONGODB_URI=mongodb+srv://gvindhywasini:vindhya11@coderarmy.lsbnv6b.mongodb.net/todolist
JWT_SECRET=ccadbc75b41525a0ecc8d1b1fd11dd485bd8ebd4b2099b4c74c8e6cdeae96f8a
FRONTEND_URL=http://localhost:5173
RESET_TOKEN_EXPIRES_MIN=60
